C:\Users\Pablo Moreira\Documents\L4-JPMA-1063124\bin\Debug\net8.0\L4-JPMA-1063124.exe
C:\Users\Pablo Moreira\Documents\L4-JPMA-1063124\bin\Debug\net8.0\L4-JPMA-1063124.deps.json
C:\Users\Pablo Moreira\Documents\L4-JPMA-1063124\bin\Debug\net8.0\L4-JPMA-1063124.runtimeconfig.json
C:\Users\Pablo Moreira\Documents\L4-JPMA-1063124\bin\Debug\net8.0\L4-JPMA-1063124.dll
C:\Users\Pablo Moreira\Documents\L4-JPMA-1063124\bin\Debug\net8.0\L4-JPMA-1063124.pdb
C:\Users\Pablo Moreira\Documents\L4-JPMA-1063124\obj\Debug\net8.0\L4-JPMA-1063124.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pablo Moreira\Documents\L4-JPMA-1063124\obj\Debug\net8.0\L4-JPMA-1063124.AssemblyInfoInputs.cache
C:\Users\Pablo Moreira\Documents\L4-JPMA-1063124\obj\Debug\net8.0\L4-JPMA-1063124.AssemblyInfo.cs
C:\Users\Pablo Moreira\Documents\L4-JPMA-1063124\obj\Debug\net8.0\L4-JPMA-1063124.csproj.CoreCompileInputs.cache
C:\Users\Pablo Moreira\Documents\L4-JPMA-1063124\obj\Debug\net8.0\L4-JPMA-1063124.dll
C:\Users\Pablo Moreira\Documents\L4-JPMA-1063124\obj\Debug\net8.0\refint\L4-JPMA-1063124.dll
C:\Users\Pablo Moreira\Documents\L4-JPMA-1063124\obj\Debug\net8.0\L4-JPMA-1063124.pdb
C:\Users\Pablo Moreira\Documents\L4-JPMA-1063124\obj\Debug\net8.0\L4-JPMA-1063124.genruntimeconfig.cache
C:\Users\Pablo Moreira\Documents\L4-JPMA-1063124\obj\Debug\net8.0\ref\L4-JPMA-1063124.dll
